{
  "name": "primesetu",
  "version": "1.0.0",
  "description": "PrimeSetu — Shoper9 Based Retail OS",
  "main": "main.py",
  "scripts": {
    "dev:backend": "python -m uvicorn app.main:app --reload --port 8000 --app-dir backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "start": "python -m uvicorn app.main:app --port 8000 --app-dir backend",
    "build": "npm run build --prefix frontend"
  },
  "keywords": [
    "primesetu",
    "shoper9",
    "retail",
    "sovereign-os"
  ],
  "author": "Jawahar R. M.",
  "license": "All Rights Reserved",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
